<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>classroom</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: antiquewhite;
    }
    .floor{
         width: 100%;
      background-color: rgb(78, 78, 77);
      height: 900px;
      padding: 150px 100px 0 200px;
      box-sizing: border-box;
      border: 5px solid black;
    }

    .wall {
      width: 100%;
      background-color: rgb(239, 199, 152);
      height: 900px;
      padding: 150px 100px 0 200px;
      box-sizing: border-box;
      border: 5px solid black;
    }
    .ceeling{
      width: 130%;
      height:200px;
      background-color: white;
      margin-left: -200px;
      margin-top: -150px;
      padding-top: 10px;
      border: 2px 2px 0 0 solid black;
    }
    .line1{width:97%;
        height:5px;
        background-color: rgb(148, 135, 135);  
        margin-top: 100px;
        margin-bottom: -200px;
      }
    .line2,.line3,.line4,.line5,.line6,.line7,.line8{
      width:5px;height:300px;background-color: rgb(148, 135, 135);
    }
    .line2{
        margin-left: 100px;
    }
    .line3{
        margin-top: -300px;
        margin-left: 300px;
    }
    .line4{
        margin-top: -300px;
        margin-left: 500px;
    }
    .line5{
        margin-top:-300px;
        margin-left: 700px;
    }
    .line6{
        margin-top: -300px;
        margin-left: 900px;
    }
    .line7{
        margin-top: -300px;
        margin-left: 1100px;
    }
    .line8{
        margin-top: -300px;
        margin-left: 1300px;
    }
    .line9{
        margin-top: -300px;
        margin-left: 1500px;
        background-color: black;
    }
    .table1,.table2,.table3,.table4,.table5,.table6,.table7,.table8,.table9{
      width: 350px;
      height: 100px;
      background-color:  rgb(235, 108, 17);
      border: 2px solid rgb(97, 101, 96);
    }
    .table1{
        margin-top: 750px;
        margin-left: 30px;
    }
    .table2{
        margin-top: -100px;
        margin-left: 500px;
    }
    .table3{
        margin-top: -100px;
        margin-left: 1000px;
    }
    .table4{
        margin-top: 40px;
        margin-left: 30px;
    }
    .table5{
        margin-top: -100px;
        margin-left: 500px;
    }
    .table6{
        margin-top: -100px;
        margin-left: 1000px;
    }
    .table7{
        margin-top: 40px;
        margin-left: 30px;
    }
    .table8{
        margin-top: -100px;
        margin-left: 500px;
    }
    .table9{
        margin-top: -100px;
        margin-left: 1000px;
       
    }

    .door{
        width: 100px;
        height: 300px;
        background-color: orange;
        margin-top: -850px;
        margin-left: 1400px;
        border: 2px solid rgb(3, 3, 3);
    }
    .dustbin{
        width: 50px;
        height: 70px;
        background-color: aqua;
        border: 2px solid black;
        margin-top:-70px;
        margin-left: 1290px;
        border-radius: 0 0 10px 10px;
    }
    .dustbincap{width: 63px;
        height: 10px;
        background-color: black;
        border-radius: 4px;
        margin-top:-80px;
        margin-left: 1285px;
    }
    .doorlock {margin-top: 150px;
        margin-left: 80px;
        width: 10px;
        height: 10px;
        background-color: rgb(5, 5, 5);
        border: 2px solid rgb(224, 220, 220);
        border-radius: 50%;
        box-shadow: 0 0 100px white, 0 0 100px #f6f4f4;
        z-index: 2;
        position: relative;
    }

    .board-container {
        display: flex;
        align-items: flex-start;
        gap: 30px;
    }
    .poster {
        width: 200px;
        height: 200px;
        background-color: rgb(107, 107, 104);
        border-radius: 5px;
        margin-top: 80px;
        font-style: italic;
        text-align: center;
        color: black;
        font-size: xx-small;
    }
    .greenboard {
        position: relative;
        width: 60%;
        height: 300px;
        background-color: rgb(43, 88, 1);
        border-radius: 10px;
        border: 5px solid rgb(134, 136, 138);
        margin: 100px 0 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .display{
        position: absolute;
        top:-170px;
        left: 50%;
        transform: translateX(-50%);
        width: 10px;
        height: 50px;
        background-color: rgb(95, 36, 36);
        box-shadow: 0 0 1px rgb(231, 228, 228), 0 0 10px #ccc;
        border: 1px solid #e3dede;
        z-index: 1000;
        border-radius: 3px;
    }
    .presentation{
        position: absolute;
        top:-120px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 40px;
        background-color: rgb(218, 212, 212);
        z-index: 1;
        box-shadow: 0 0 1px white, 0 0 1px #ccc;
        border: 2px solid rgb(87, 86, 86);
        border-radius: 3px;
    }
    .circle {
        margin: 20px 10px 10px 10px;
        width: 15px;
        height: 15px;
        background-color: #fff;
        border: 2px solid black;
        border-radius: 50%;
        box-shadow: 0 0 20px #fff, 0 0 40px #ffeb3b, 0 0 60px #fdd835;
        position: relative;
        z-index: 2;}

    .bulb {
        position: absolute;
        top: -70px;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
      height: 10px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 15px white, 0 0 30px #ccc;
      border: 1px solid #e3dede;
      z-index: 1;
    }
    .whiteboard {
        width: 400px;
        height: 450px;
        background-color: rgb(93, 90, 90);
        margin: 100px 0 40px 50px;
        display: flex;
        border-radius: 0 0 10px 10px;
    }
    .ppt {
        width: 400px;
        height: 250px;
        background-color: white;
        margin: 80px 0 0 0;
        box-shadow: 0 0 10px white, 0 0 30px #ccc;
        border: 1px solid #e3dede;
        z-index: 3;
        padding: 20px;
    }
    .pos {
        width: 250px;
        height: 300px;
        background-color: rgb(233, 55, 11);
        border-radius: 5px;
        margin: 20px 0 0 0;
        position: relative;
        color: white;
        font-size: small;
        text-align: center;
    }
    .details {
        width: 200px;
        height: 250px;
        background-color: #f8f4f4;
        color: black;
        border-radius: 5px;
        font-size: x-small;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .redboard{
        width: 150px;
        height: 100px;
        background-color: rgb(113, 16, 16);
        margin: 80px 0 0 0;
        border-radius: 10px;
        color:white;
        text-align:center;
        padding:10px;
        font-size:xx-small;}

    .circle1,.circle2{
        width: 40px;
        height: 40px;
        background-color: rgb(203, 209, 209);
        border: 2px solid black;
        border-radius: 35px;
        margin-left: 6px;
    }
    .person1,.person2{
        width: 50px;
        height: 40px;
        background-color: rgb(203, 209, 209);
        border: 2px solid black;
        border-radius: 35px 35px 0 0;
    }

    .stage{
      width: 600px;
      height: 30px;
      background-color: rgb(246, 121, 5);
      margin: -50px ;
      margin-left: 190px;
      border: 2px solid rgb(97, 101, 96);
      border-radius: 5px;
    }

    .ceiling-fan {
        width: 4px;
        height: 70px;
        background-color: gray;
        position: relative;
        margin: 0 40px;
    }
    .ceiling-fan::after {
        content: "";
        position: absolute;
        top: 90%;
        left: 50%;
        width: 80px;
        height: 12px;
        background: rgb(158, 154, 154);
        transform: translate(-50%, 0);
        border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="wall"> 
    <div class="ceeling">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line4"></div>
      <div class="line5"></div>
      <div class="line6"></div>
      <div class="line7"></div>
      <div class="line8"></div>
      <div class="ceiling-fan" style="margin-left: 150px; margin-top: -110px;"></div>
      <div class="ceiling-fan" style="margin-left: 450px; margin-top: -70px;"></div>
      <div class="ceiling-fan" style="margin-left: 1000px; margin-top: -70px;"></div>
     
     <div class="table1" style="padding-left: 10px;">
        <div class="circle1"></div>
        <div class="person1"></div>
    </div>
      <div class="table2" style="padding-left: 10px;">
        <div class="circle2"></div><div class="person2"></div>
        <div class="circle2" style="margin-left:  -196px; margin-top: -90px;" ></div>
        <div class="person2" style="margin-left: -200px;"></div>
      </div>
      <div class="table3"style="padding-left: 10px;">
        <div class="circle2"></div><div class="person2"></div>
        <div class="circle2" style="margin-left:  -216px; margin-top: -90px;" ></div>
        <div class="person2" style="margin-left: -220px;"></div>
        <div class="circle2" style="margin-left:  283px; margin-top: -80px;" ></div>
      <div class="person2" style="margin-left: 280px;"></div>
      </div>
      <div class="table4" style="padding-left: 10px;">
        <div class="circle2" ></div>
        <div class="person2"></div></div>
      <div class="table5"style="padding-left: 10px;">
        <div class="circle2" ></div>
        <div class="person2"></div>
        <div class="circle2" style="margin-left:  -216px; margin-top: -90px;" ></div>
        <div class="person2" style="margin-left: -220px;"></div></div>
      <div class="table6" style="padding-left: 10px;">
        <div class="circle2" ></div><div class="person2"></div>
        <div class="circle2" style="margin-left:  -216px; margin-top: -90px;" ></div>
        <div class="person2" style="margin-left: -220px;"></div>
    <div class="circle2" style="margin-left:  283px; margin-top: -80px;" ></div>
      <div class="person2" style="margin-left: 280px;"></div></div>
      <div class="table7" style="padding-left: 10px;"><div class="circle2" ></div>
      <div class="person2"></div></div>
      <div class="table8" style="padding-left: 10px;"><div class="circle2" ></div>
      <div class="person2"></div>
      <div class="circle2" style="margin-left:  -216px; margin-top: -90px;" ></div>
      <div class="person2" style="margin-left: -220px;"></div></div>
      <div class="table9" style="padding-left: 10px;"><div class="circle2"></div>
      <div class="person2"></div><div class="circle2" style="margin-left:  -216px; margin-top: -90px;" ></div>
      <div class="person2" style="margin-left: -220px;"></div>
      <div class="circle2" style="margin-left:  283px; margin-top: -80px;" ></div>
      <div class="person2" style="margin-left: 280px;"></div>
      </div>

      <div class="door" style="text-align: center;"><small><small>DOOR</small><div class="doorlock"></div></div>
      <div class="dustbin" style="text-align: center;"><small><small><small>DUSTBIN</small></small></small></div>
      <div class="dustbincap"></div>
    </div>


    <div class="board-container">
      <div class="poster">
        <h3 style="color: red;"><p><b>Cyber security</b></p></h3>
        <p>This is a poster related to cyber security on my classroom wall</p>
        <h2>🔐 Data Protection</h2>
        <p>Cybersecurity helps protect sensitive data—such as personal information, financial records, passwords, and business secrets—from unauthorized access, theft, or loss.</p>
        <h1>👤</h1>
      </div>

      <div class="greenboard">
        <div class="display"></div>
        <div class="presentation"><div class="circle"></div></div>
        <div class="bulb"></div>
        <div class="whiteboard">
          <div class="ppt">
            <small>
              Hi, I'm presenting a PPT on the board. This is designed using CSS. With a simple wall design of my classroom.
            </small>
          </div>
        </div>
      </div>

      <div class="pos" style="font-size: xx-small;padding: 10px ;"><b>COMPUTER SCIENCE & ENGINEERING<br>SRI VASAVI INSTITUTE OF ENGINEERING AND TECHNOLOGY</b>
        <div class="details" style="font-size: xx-small; padding: 10px;">
          <p> this is the board of computer science and engineering po's,co's,pco's </p>
          <h2><p><b>Po's</b></p></h2>
          <p>..........<br>.............<br></p>
          <h2><p><b>co's</b></p></h2>
          <p><big>...............<br>....................<br></big></p>
        </div>
      </div>

      <div class="redboard">NOTICE BOARD</div>
    </div>
    <div class="stage"></div>
  </div>
</body>
</html>
